{
  "expo": {
    "name": "Domtory",
    "slug": "Domtory",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "domtory",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff5d3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Domtory",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#fff5d3"
      },
      "package": "com.anonymous.Domtory",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/adaptive-icon.png",
          "color": "#fff5d3"
        }
      ],
      [
        "expo-image-picker",
        {
          "photoPermission": "$(PRODUCT_NAME)가 사진 또는 동영상을 게시글에 첨부하여 커뮤니티에 등록하는 기능 사용을 위해 사진 라이브러리에 접근하도록 허용합니다. "
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "65a54dc1-ef06-41a3-9644-9c6765ea5e91"
      }
    }
  }
}
